spring.application.name=Auth-service

spring.config.import=configserver:http://localhost:8888

#server.port=8081
#
##Database configuartion
#spring.datasource.url=jdbc:mysql://localhost:3306/authservice
#spring.datasource.username=root
#spring.datasource.password=Saurabhdorle@Mysql20598
#
#spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.spd.uthservice=DEBUG

# Set the log file name
logging.file.name=Auth-service.log

# Log file path
logging.file.path=Auth-service/logs
