spring.application.name=api-gateway

spring.config.import=configserver:http://localhost:8888

spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter


